#!/usr/bin/env bash
TZ=Asia/Almaty

POSTGRES_PORT=5432
POSTGRES_DB=auth_service
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_INITIAL_POOL_SIZE=10
DB_MAX_POOL_SIZE=30

CRYPTO_JWT_SECRET=VeryStrangeSecretForWTHS512SignatureAlgorithm64ByteLength
CRYPTO_JWT_ACCESS_MINUTES=5
CRYPTO_JWT_REFRESH_MONTH=3

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

OTP_EXPIRATION_PENDING=5
OTP_EXPIRATION_CONFIRMED=15